secrets:
  - type: aws
    name: uhrwerk_db_passwd
    aws_secret_name: uhrwerk/meta_store/db_password
    aws_region: eu-west-1

meta_store:
  env_name: config_junit_env
  jdbc_url: 'jdbc:mysql://localhost:53306/UHRWERK_METASTORE'
  jdbc_driver: 'com.mysql.jdbc.Driver'
  user: 'UHRWERK_USER'
  password: '!secret:uhrwerk_db_passwd'